{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookstoreDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "BookConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookstoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}